{
  "name": "mula_bot",
  "version": "0.9.7",
  "description": "Mula Bot - For Discord!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oishi Mula",
  "license": "ISC",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^4.2.0",
    "@coingecko/cryptoformat": "^0.5.4",
    "@discordjs/rest": "^0.4.1",
    "@keyv/redis": "^2.3.9",
    "@pm2/io": "^5.0.0",
    "animated_gif": "^1.0.2",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "chalk": "^4.1.2",
    "coingecko-api": "^1.0.10",
    "common-tags": "^1.8.2",
    "cron": "^2.1.0",
    "dayjs": "^1.11.4",
    "discord-api-types": "^0.32.0",
    "discord-tictactoe": "^3.0.0",
    "discord.js": "^14.3.0",
    "discordjs-reaction-role": "^3.0.0",
    "dotenv": "^16.0.1",
    "fuse.js": "^6.6.2",
    "keyv": "^4.3.3",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "millify": "^4.0.1",
    "node-cron": "^3.0.1",
    "ordinal": "^1.0.3",
    "select-random-file": "^1.2.1",
    "sharp": "^0.30.7",
    "tenorjs": "^1.0.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "sqlite3": "^5.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OishiMula/js-mula-bot.git"
  },
  "keywords": [
    "cnft",
    "nft",
    "discord",
    "fun"
  ],
  "bugs": {
    "url": "https://github.com/OishiMula/js-mula-bot/issues"
  },
  "homepage": "https://github.com/OishiMula/js-mula-bot#readme"
}
